path.variable.maven_repository=C\:\\Users\\a20023\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_21
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 14.1.5